# csharp-bits

./: CascadeOfIfs.sln  Prot.ml  README.md
CascadeOfIfs/: Check.cs  HResult.cs  (+9 more)
src/CSharpBits/: CSharpBits.csproj
src/CSharpBits.Test/: AnoterStateMonadTest.cs  CSharpBits.Test.csproj  Diacritics.cs  DiamondKataTest.cs  DummyTest.cs  FunctionComposition.cs  IoMonadTest.cs  MiddlewareTest.cs  NotAFunctorTest.cs  PermutationsTest.cs  PropertyTesting.cs  PuzzlingTests.cs  QuickSort.cs  RecursionUnroll.cs  RpnTest.cs  StateMonadTest.cs  SwapTest.cs  TokenizerTest.cs  WillCrash.cs  YCombinator.cs  ZeroGapTest.cs
src/CSharpBits.Test/Applicative/: ApplicativeParsingTest.cs
src/CSharpBits.Test/AutofacUnitOfWork/: UnitOfWorkTest.cs
src/CSharpBits.Test/CascadeOfIfs/: TestCase.cs
src/CSharpBits.Test/CodingGym/: BankAccount.cs  Palyndrkom.cs  Problema2.cs
src/CSharpBits.Test/Diacritics/: AssertExtensions.cs  DiacriticsConverter.cs  Tests.cs
src/CSharpBits.Test/FunctionalParser/: Destination.cs  EitherExtensions.cs  FunctionalParserTest.cs  Result.cs  State.cs  StateAssertions.cs  StateResult.cs
src/CSharpBits.Test/LikeMediatR/GenericHandler/: With.cs
src/CSharpBits.Test/LikeMediatR/Notifications/: With.cs  Without.cs
src/CSharpBits.Test/LikeMediatR/Ping/: With.cs  Without.cs
src/CSharpBits.Test/LikeMediatR/PublishStrategies/AsyncContinueOnException/: With.cs  Without.cs
src/CSharpBits.Test/LikeMediatR/PublishStrategies/Generic/: Without.cs
src/CSharpBits.Test/LikeMediatR/PublishStrategies/ParallelNoWait/: With.cs  Without.cs
src/CSharpBits.Test/LikeMediatR/Streams/: With.cs  Without.cs
src/CSharpBits.Test/MonadsForTheRestOfsUs/: FunctionalProgramming.cs  FunctionalProgrammingSimplified.cs  Functors.cs  IoMonadTest.cs  JsonTest.cs  LanguageExtTest.cs  MyOptionDeferredTest.cs  MyOptionTest.cs  NonDeterministicTest.cs  PlayingWithMonads.cs  StateMonadTest.cs
src/CSharpBits.Test/PropertyBasedTesting/: ListReversalPropertyTests.cs  PrimeFactorTest.cs  ProductPropertyTests.cs  PropertyBasedTests.cs  Union.cs  UnionRecord.cs
src/CSharpBits.Test/PropertyBasedTesting/WithHedgehog/: Part1.cs  PrimeFactorTests.cs
src/CSharpBits.Test/ReaderMonad/: ManualReaderMonadTest.cs  Reader.cs
src/CSharpBits.Test/ReaderMonad/Approach1/: ManualReaderMonadTest.cs  Reader.cs
src/CSharpBits.Test/ReaderMonad/Approach1/ConnectionStringExample/: ConnectionStringTest.cs
src/CSharpBits.Test/ReaderMonad/ConnectionStringExample/: ConnectionStringTest.cs
src/CSharpBits.Test/ReaderMonad/ToReaderMonad/Step1/: GlobalTest.cs
src/CSharpBits.Test/ReaderMonad/ToReaderMonad/Step2/: GlobalTest.cs
src/CSharpBits.Test/ReaderMonad/Unfunctional/: QuasiReaderMonadTest.cs
src/CSharpBits.Test/SampleGrpc/: AddressBookTest.cs  GrcpTest.cs  GreeterClientTest.cs
src/CSharpBits.Test/StateMonad/: StateMonadTest.cs
src/CSharpBits.Test/ToReaderMonad/Step1/: GlobalTest.cs
src/CSharpBits.Test/ToReaderMonad/Step2/: GlobalTest.cs
src/CSharpBits/CascadeOfIfs/: Chain.cs  Check.cs  HResult.cs  IOperation.cs  IRing.cs  Operation1.cs  Operation2.cs  Operation3.cs  Operation4.cs  OperationRing.cs  OperationsExtensions.cs  PassAll.cs  SomeClass.cs  TestCase.cs
src/CSharpBits/SampleGrpc/: AddressBookService.cs  GreeterService.cs  Startup.cs  addressBook.proto  greet.proto
(+20 files in other folders)
