<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="FluentAssertions" Version="5.6.0" />
      <PackageReference Include="Grpc.Tools" Version="2.26.0" />
      <PackageReference Include="Pie.Monads" Version="1.0.5" />
      <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpBits\CSharpBits.csproj" />
    </ItemGroup>

</Project>
